server {
    listen       80;
    server_name  localhost;
    # server_name  localhost;
 
    location / {
        proxy_pass http://hosting/;
    }

    location /api/ {
        proxy_pass http://elasticsearch:9200/;
    }
 
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}